/* GachaScreen.uss */

.gacha-content-wrapper {
    flex-grow: 1; /* 親コンテナいっぱいに広がる */
    width: 100%;  /* 親コンテナの幅に合わせる */
    padding: 20px;
    background-color: rgb(235, 235, 235); /* デザイン案のガチャ画面背景色 */
    /* border-radius: 15px; */ /* 画面全体なので角丸は不要かも */
    /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); */ /* モーダルではないので影も不要かも */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* コンテンツを中央に寄せる */
}

/* .close-button のスタイルは削除 */

.character-image-container {
    width: 200px;
    height: 200px;
    margin-bottom: 30px; /* ボタンとの間隔 */
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(200,200,200);
}

.character-image {
    width: 100%;
    height: 100%;
    scale-mode: scale-to-fit;
}

.summon-buttons-container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 450px; /* ボタンが横に広がりすぎないように */
}

.summon-button {
    flex-grow: 1; /* 利用可能なスペースを分け合う */
    max-width: 200px; /* ボタンの最大幅 */
    height: 70px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    background-color: rgb(100, 100, 100);
    color: white;
    border-radius: 10px;
    border-width: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.summon-button:hover {
    background-color: rgb(80, 80, 80);
}

.summon-button-text-large {
    font-size: 18px;
    -unity-font-style: bold;
}

.summon-cost-container {
    flex-direction: row;
    align-items: center;
}

.summon-button-text-small {
    font-size: 14px;
}

.currency-icon {
    width: 18px;
    height: 18px;
    margin-left: 5px;
    margin-right: 2px;
}