/* FormationScreen.uss */
.formation-screen-root {
    flex-grow: 1; /* 親要素いっぱいに広がる */
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: rgb(225, 225, 225); /* 編成画面全体の背景色 */
    flex-direction: column; /* 上部ボタンとメインコンテンツを縦に並べる */
}

.slot-buttons-container {
    flex-direction: row; /* スロットボタンを横に並べる */
    margin-bottom: 15px;
    height: 40px;        /* コンテナの高さ */
    flex-shrink: 0;      /* コンテナが縮まないように */
    align-items: center; /* ボタンを垂直中央揃え */
}

.slot-button {
    width: 80px;
    height: 100%; /* 親コンテナの高さに合わせる */
    margin-right: 10px;
    font-size: 18px;
    background-color: white;
    color: rgb(80,80,80);
    border-width: 1px;
    border-color: rgb(180,180,180);
    border-radius: 8px;
    transition: background-color 0.1s ease, color 0.1s ease; /* ホバーとアクティブ時の変化を滑らかに */
}
.slot-button.active-slot-button {
    background-color: rgb(80, 100, 120); /* 暗めの青緑系 */
    color: white;
    border-color: rgb(80, 100, 120);
}
.slot-button:hover {
    background-color: rgb(235,235,235);
}
.slot-button.active-slot-button:hover {
    background-color: rgb(70, 90, 110);
}

.main-formation-content {
    flex-grow: 1; /* 残りの高さを全て使用 */
    flex-direction: row; /* 配置エリアとキャラクターリストを横に並べる */
    min-height: 0; /* これがないとScrollViewがうまく伸縮しないことがある */
}

.placement-area {
    flex-grow: 3; /* 幅の比率 (配置エリアを広めに) */
    min-width: 200px; /* 最小幅 */
    background-color: rgb(245, 245, 245);
    border-width: 1px;
    border-color: rgb(200,200,200);
    border-radius: 8px;
    margin-right: 15px;
    padding: 10px;

    /* グリッドレイアウトのための設定 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start; /* 複数行の場合も上から詰める */
    justify-content: flex-start; /* アイテムを左から詰める */
}

.placement-slot {
    width: 70px;
    height: 70px;
    margin: 5px;
    background-color: white;
    border: 1px dashed rgb(180, 180, 180);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* アイコンがスロットからはみ出ないように */
}

.placement-slot.occupied-slot {
    border-style: solid; /* 配置済みスロットの枠線 */
    border-color: rgb(150,150,150);
}

.character-icon-in-slot { /* 配置済みスロット内のアイコン */
    width: 90%;  /* スロット内で少し小さめに */
    height: 90%;
    scale-mode: scale-to-fit;
}

.character-list-scrollview {
    flex-grow: 2; /* 幅の比率 */
    min-width: 150px; /* 最小幅 */
    background-color: rgb(230,230,230); /* スクロールビューの背景 */
    border-radius: 8px;
}

.character-list-container {
    /* スクロールビュー内のコンテンツコンテナ。USSで特に指定しなくても良い場合が多い */
}

/* CharacterListItem.uss で定義されたスタイルが優先されるが、ここでフォールバックや共通スタイルも定義可能 */
.selected-character-list-item { /* キャラクターリストで選択中のアイテムのスタイル */
    background-color: rgb(200, 220, 255);
    border-color: rgb(100, 120, 200);
}